Repository: Sunder23/re-exporter
Catalog: re-exporter/languages/re-exporter-*.po
Languages: ru_ru

source: Real Estate Exporter
ru_ru: Экспортёр недвижимости

source: RE Exporter — Export Settings
ru_ru: RE Exporter — Настройки экспорта

source: RE Exporter — OLX Category
ru_ru: RE Exporter — Категория OLX

source: RE Exporter — OLX Field Values
ru_ru: RE Exporter — Значения полей OLX

source: Export on board
ru_ru: Экспортировать

source: Uncheck to exclude this post from all exports.
ru_ru: Снимите флажок, чтобы исключить это объявление из всех экспортов.

source: OLX Category
ru_ru: Категория OLX

source: — Select category —
ru_ru: — Выберите категорию —

source: Used for OLX CSV export when no taxonomy is configured.
ru_ru: Используется для CSV-экспорта OLX, если таксономия не настроена.

source: No JSON-backed fields are mapped for this post's OLX category.
ru_ru: Для категории OLX этого объявления не настроены поля.

source: — Not set —
ru_ru: — Не задано —

source: Type to search city…
ru_ru: Введите для поиска города…

source: Loading…
ru_ru: Загрузка…

source: No results
ru_ru: Нет результатов

source: — Keep original —
ru_ru: — Оставить как есть —

source: You do not have permission to access this page.
ru_ru: У вас нет прав для доступа к этой странице.

source: Please select at least one record.
ru_ru: Пожалуйста, выберите хотя бы одну запись.

source: Please select a platform.
ru_ru: Пожалуйста, выберите платформу.

source: An error occurred. Please try again.
ru_ru: Произошла ошибка. Пожалуйста, попробуйте ещё раз.

source: Generating export…
ru_ru: Формирование экспорта…

source: Building review…
ru_ru: Создание обзора…

source: required field(s) are not mapped. Continue anyway?
ru_ru: обязательных поля не заданы. Продолжить?

source: of
ru_ru: из

source: selected
ru_ru: выбрано

source: Global Settings
ru_ru: Общие настройки

source: Post Type
ru_ru: Тип записи

source: — Select post type —
ru_ru: — Выберите тип записи —

source: published
ru_ru: опубликовано

source: The CPT that will be exported. Changing this reloads all field-mapping sections below.
ru_ru: Тип записи для экспорта. При изменении все разделы маппинга перезагружаются.

source: Country
ru_ru: Страна

source: OLX country portal used for city autocomplete.
ru_ru: Портал OLX для автозаполнения городов.

source: Filters
ru_ru: Фильтры

source: Export only published posts
ru_ru: Экспортировать только опубликованные записи

source: Respect per-post &quot;Export on board&quot; flag
ru_ru: Учитывать флажок &laquo;Экспортировать&raquo; для каждого объявления

source: Save Settings
ru_ru: Сохранить настройки

source: Please select and save a Post Type above to configure the platform settings below.
ru_ru: Выберите и сохраните тип записи выше, чтобы настроить параметры платформы ниже.

source: B1 — Field Mapping
ru_ru: B1 — Маппинг полей

source: Map each OLX CSV column to a WordPress source field. All columns from all OLX template files are listed here.
ru_ru: Сопоставьте каждый столбец CSV OLX с полем WordPress.

source: OLX CSV column
ru_ru: Столбец CSV OLX

source: WordPress source
ru_ru: Источник WordPress

source: common
ru_ru: общее

source: values
ru_ru: значения

source: — Skip —
ru_ru: — Пропустить —

source: Commonly required — not yet mapped.
ru_ru: Обычно обязательное — ещё не задано.

source: B2 — Value Overrides
ru_ru: B2 — Замена значений

source: Map WordPress field values to OLX-accepted values for fields with a controlled vocabulary.
ru_ru: Сопоставьте значения полей WordPress с допустимыми значениями OLX.

source: B3 — Category Mapping
ru_ru: B3 — Маппинг категорий

source: Category taxonomy
ru_ru: Таксономия категорий

source: — None (use per-post metabox) —
ru_ru: — Нет (метабокс для каждой записи) —

source: Which taxonomy term determines the OLX category. The deal type (sale/rent) is configured separately in B5.
ru_ru: Термин таксономии, определяющий категорию OLX. Тип сделки настраивается в B5.

source: Which taxonomy term determines the OLX category. The deal type (sale/rent) is routed via B5.
ru_ru: Термин таксономии, определяющий категорию OLX. Маршрутизация типа сделки настраивается в B5.

source: No taxonomy found for this post type. OLX category is assigned per-post via the "RE Exporter — OLX Category" metabox on each post edit screen.
ru_ru: Для этого типа записи таксономия не найдена. Категория OLX назначается через метабокс на каждом экране редактирования.

source: OLX category (Sale / Primary)
ru_ru: Категория OLX (Продажа / Основная)

source: OLX category (Rent — optional, for B5 routing)
ru_ru: Категория OLX (Аренда — опционально, для маршрутизации B5)

source: WordPress term
ru_ru: Термин WordPress

source: Used when a term has both a Sale and Rent OLX category configured in B3. Select the WordPress field that determines the deal type.
ru_ru: Используется, если у термина настроены обе категории (Продажа и Аренда) в B3. Выберите поле WordPress, определяющее тип сделки.

source: B4 — Required Fields per Category
ru_ru: B4 — Обязательные поля по категориям

source: Fields already mapped in B1 are shown as ✅. Unmapped required fields need a source assigned here.
ru_ru: Поля, заданные в B1, отображаются как ✅. Незаданные обязательные поля требуют источника здесь.

source: Required field
ru_ru: Обязательное поле

source: Source
ru_ru: Источник

source: "%1$s" uses %2$s.json for value overrides in this category.
ru_ru: "%1$s" использует %2$s.json для замены значений в этой категории.

source: Mapped in B1 to: %s
ru_ru: Задано в B1: %s

source: Required — not yet mapped
ru_ru: Обязательное — ещё не задано

source: B5 — Deal Type Routing (Sales / Rent)
ru_ru: B5 — Маршрутизация типа сделки (Продажа / Аренда)

source: Used when a term is mapped to a base category without a _sale/_rent suffix. Select the WordPress field that determines the deal type.
ru_ru: Используется когда термин сопоставлен с базовой категорией без суффикса _sale/_rent.

source: No posts found matching the current export filters.
ru_ru: Не найдено записей, соответствующих текущим фильтрам экспорта.

source: Step 1 — Select Platform
ru_ru: Шаг 1 — Выбор платформы

source: Step 2 — Review &amp; Confirm
ru_ru: Шаг 2 — Проверка и подтверждение

source: Step 3 — Download
ru_ru: Шаг 3 — Скачать

source: Platform
ru_ru: Платформа

source: Review
ru_ru: Проверка

source: Done
ru_ru: Готово

source: Include in RE export
ru_ru: Включить в экспорт

source: Deal type field
ru_ru: Поле типа сделки

source: — Not configured —
ru_ru: — Не настроено —

source: — Always Sales —
ru_ru: — Всегда продажа —

source: — Always Rent —
ru_ru: — Всегда аренда —

source: WordPress value
ru_ru: Значение WordPress

source: Direction
ru_ru: Направление

source: Sales
ru_ru: Продажа

source: Rent
ru_ru: Аренда

source: Save OLX Settings
ru_ru: Сохранить настройки OLX

source: Field Mapping
ru_ru: Маппинг полей

source: Map each ALO.bg import field to a WordPress source field.
ru_ru: Сопоставьте каждое поле ALO.bg с полем WordPress.

source: ALO field
ru_ru: Поле ALO

source: required
ru_ru: обязательное

source: Required field not mapped.
ru_ru: Обязательное поле не задано.

source: Value Overrides
ru_ru: Замена значений

source: Category Mapping
ru_ru: Маппинг категорий

source: Map WordPress taxonomy terms to ALO subcat_id values.
ru_ru: Сопоставьте термины таксономии WordPress со значениями subcat_id ALO.

source: Term
ru_ru: Термин

source: ALO category (Sale / Primary)
ru_ru: Категория ALO (Продажа / Основная)

source: ALO category (Rent — optional, for C5 routing)
ru_ru: Категория ALO (Аренда — опционально, для маршрутизации C5)

source: Used when a term has both a Sale and Rent ALO category configured in C3. Select the WordPress field that determines the deal type.
ru_ru: Используется, если у термина настроены обе категории (Продажа и Аренда) в C3. Выберите поле WordPress, определяющее тип сделки.

source: Mapped in C1 to: %s
ru_ru: Задано в C1: %s

source: Category-specific fields (set per-post in metabox): %s
ru_ru: Поля, специфичные для категории (задаются в метабоксе для каждого объявления): %s

source: Save ALO Settings
ru_ru: Сохранить настройки ALO

source: Generated Fields
ru_ru: Генерируемые поля

source: Post Meta / ACF Fields
ru_ru: Метаданные / ACF-поля

source: Taxonomy Terms
ru_ru: Термины таксономии

source: — No WP source (fill per-post)
ru_ru: — Без источника WP (JSON, заполняется для каждого объявления)

source: — Manual text input (per post)
ru_ru: — Ввод текста вручную (для каждого объявления)

source: — Manual number input (per post)
ru_ru: — Ввод числа вручную (для каждого объявления)

source: No posts with an OLX category assigned were found.
ru_ru: Не найдено записей с назначенной категорией OLX.

source: No CSV files were generated.
ru_ru: Файлы CSV не были сгенерированы.

source: Could not open temp stream.
ru_ru: Не удалось открыть временный поток.

source: Could not write file: %s
ru_ru: Не удалось записать файл: %s

source: Enter text
ru_ru: Введите текст

source: Enter number
ru_ru: Введите число

source: Invalid value for field "%s" — must be a number between %d and %d. Value was cleared.
ru_ru: Недопустимое значение для поля "%s" — должно быть числом от %d до %d. Значение очищено.

source: Invalid value for field "%s" — must be a number ≥ %s. Value was cleared.
ru_ru: Недопустимое значение для поля "%s" — должно быть числом ≥ %s. Значение очищено.

source: Invalid value for field "%s" — must be a number. Value was cleared.
ru_ru: Недопустимое значение для поля "%s" — должно быть числом. Значение очищено.
